<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Card Group International LLC</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" ID="bnld1" path="~/Content/css" />
    <webopt:bundlereference runat="server" ID="bnld2" path="~/Content/themes/base/css" />
    <%--
        webopt:bundlereference is found in Bundle.config
        changes to bundlereference will require an IISRESET
    --%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server" id="applicationForm">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="jquery.validation" />
                <asp:ScriptReference Name="jquery.timepicker" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%: Scripts.Render("~/bundles/inputmask") %>
        <script type="text/javascript">
            $(document).ready(function () {
                var pageName = window.location.pathname;
                // var newPageName = pageName.substring(pageName.lastIndexOf('/') + 1);
                var newPageName = pageName;

                var msg = ""; //"Current Page: " + newPageName;
                //alert(newPageName);
                if (pageName.indexOf('/') == 0) {
                    newPageName = pageName.substring(1, pageName.length);

                    newPageName = newPageName.substring(newPageName.lastIndexOf('/') + 1);

                    if (newPageName.length > 0) {
                        newPageName += ".aspx";
                    }

                    msg += "Current Page: " + newPageName;

                    if (newPageName.length > 0) {
                        $.each($('#navbar').find('li'), function () {
                            var hrefVal = $(this).find('a').attr('href');
                            if (hrefVal != null) {
                                // alert(hrefVal);
                                msg += "\n" + hrefVal;
                                if (hrefVal.indexOf(newPageName) >= 0) {
                                    $(this).addClass('active').siblings().removeClass('active');
                                    if ($(this).parent('ul').parent('li')) {
                                        $(this).parent('ul').parent('li').addClass('active');
                                    }
                                }
                            }
                        });
                    } else {
                        msg += "No page to display in menu";
                    }
                }
                // if (msg.length > 0) { console.log(msg); } // DeBug log
            });

            $(document).ready(function () {
                // jquery ui functions

            });
        </script>
        <div id="navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img runat="server" src="~/Images/cgi-logo-nobackground.png" alt="Card Group Intl." height="50" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <%--
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                    </ul>
                    --%>
                    <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginView1">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <%--
                                3 Menus:
                                1. Application menu
                                2. Admin menu when no application
                                3. Admin menu when application
                                 --%>
                            <ul class="nav navbar-nav" runat="server" id="navMenuApplication">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Application <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Application/Page01.aspx">Part 1 <asp:Label runat="server" ID="Label1" CssClass="" /></a></li>
                                        <li><a runat="server" href="~/Application/Page02.aspx">Part 2 <asp:Label runat="server" ID="Label2" CssClass="" /></a></li>
                                    </ul>
                                </li>
                                <li><a runat="server" href="~/Application/Page03.aspx">Rates & Fees <asp:Label runat="server" ID="navPage03" CssClass="" /></a></li>
                                <li><a runat="server" href="~/Application/Page05.aspx">Terminal Programming <asp:Label runat="server" ID="navPage05" CssClass="" /></a></li>
                                <li><a runat="server" href="~/Application/Page99.aspx">Signature & Confirmation <asp:Label runat="server" ID="navPage99" CssClass="" /></a></li>
                            </ul>
                            <ul class="nav navbar-nav" runat="server" id="navMenuAdmin" visible="false">
                            </ul>
                            <ul class="nav navbar-nav navbar-right" runat="server">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><asp:Label runat="server" ID="lblUserName" /> <span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                                    <ul class="dropdown-menu" runat="server" id="navMenuAdminRight">
                                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Profile</a></li>
                                        <div runat="server" id="nope" visible="false">
                                        <li runat="server" id="navViewEmails" visible="false"><a runat="server" href="~/Admin/Emails" title="View Emails">Emails</a></li>
                                        <li runat="server" id="navViewUsers" visible="false"><a runat="server" href="~/Admin/Users" title="View Users">Users</a></li>
                                        <li runat="server" id="nvaViewCenters" visible="false"><a runat="server" href="~/Admin/Centers" title="View Centers">Centers</a></li>
                                        <li runat="server" id="navViewUsersEmails" visible="false"><a runat="server" href="~/Admin/UsersEmails" title="View Users & Emails">Users & Emails</a></li>
                                        <li runat="server" id="navViewAgentEmail" visible="false"><a runat="server" href="~/Application/Agent" title="View the Agent Email Page">Agent Email</a></li>
                                        <li runat="server" id="navViewHistoryLog" visible="false"><a runat="server" href="~/Admin/HistoryLog" title="View History Log">History Log</a></li>
                                        </div>
                                        <li><asp:LoginStatus runat="server" ID="LogOut" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" Visible="false" /></li>
                                    </ul>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Card Group International LLC v<%: Custom.webVersion %></p>
                <div id="footerDiv"></div>
            </footer>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
